{
    "name": "ilya/resolver",
    "description": "Don't let the magic confuse you - these are not static classes!",
    "license": "MIT",
    "keywords": [
        "laravel", "facades", "resolver"    
    ],
    "authors": [
        {
            "name": "Ilya",
            "email": "public.ilya.s@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Ilya\\Resolver": "src/"
        }
    },
    "minimum-stability": "stable"
}
